{\rtf1\ansi\deff0\uc1
{\fonttbl
{\f0\froman\fcharset204 Arial, sans-serif;}
{\f1\froman\fcharset204 Arial;}
{\f2\froman\fcharset204 Courier New;}}
{\colortbl;\red0\green0\blue255;\red43\green66\blue121;\red0\green0\blue170;\red0\green0\blue2;}
{\stylesheet
{\s4 \fs16 #COL_BOTTOM;}
{\s5 \fs16 #COL_TOP;}
{\s6 \fs16 #PRINT_SECTION;}
{\s15  .CENTERTEXT;}
{\s7  .DJVU;}
{\s2 \f1\fs20 .FORMATTEXT;}
{\s1 \f1\cf2\fs20 .HEADERTEXT;}
{\s8  .HORIZLINE;}
{\s9  .MIDDLEPICT;}
{\s14  .TOPLEVELTEXT;}
{\s3 \f0\fs16 .TradeMark;}
{\s10 \f2\fs20 .UNFORMATTEXT;}
{\s11 \f1\fs20 BODY;}
{\s12  HTML;}
{\s13  TABLE;}}
\paperw11907\peperh16840\margl1417\margr850\margt850\margb1134\sbknone\pgwsxn11907\pghsxn16840\marglsxn1417\margrsxn850\margtsxn850\margbsxn1134\headery280\footery280\plain \plain {\info{\title  \'ce \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ef\'f0\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 }}  {\header\plain {\pard\s5\fs16 \ql 
{\f0 \fs16 \'ce \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ef\'f0\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0{\par }{\i \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4 \'ee\'f2 21.06.2010 N 468\i0 }}
\par}{\pard\s5\fs16 \brdrb\brdrs\brdrw10\brsp20\qr \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \chpgn\par}}{\s2\f1\fs20 \ql \'a0\'a0\'a0\'a0\'a0 \par}{\pard\s1\f1\cf2\b\fs20 {\par} \qc \'cf\'d0\'c0\'c2\'c8\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'ce \'d0\'ce\'d1\'d1\'c8\'c9\'d1\'ca\'ce\'c9 \'d4\'c5\'c4\'c5\'d0\'c0\'d6\'c8\'c8\par}{\s1\f1\cf2\b\fs20 {\par} \qc \'cf\'ce\'d1\'d2\'c0\'cd\'ce\'c2\'cb\'c5\'cd\'c8\'c5\par}{\s1\f1\cf2\b\fs20 {\par} \qc \'ee\'f2 21 \'e8\'fe\'ed\'ff 2010 \'e3\'ee\'e4\'e0 N 468{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \qc \'a0\'ce \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ef\'f0\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0{\par }\par}{\s2\f1\fs20 \fi568 \qj \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f7\'e0\'f1\'f2\'fc\'fe 8 {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=901919338&point=mark=00000000000000000000000000000000000000000000000000A7Q0NB"\\o"\rquote \rquote \'c3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'e4\'e5\'ea\'f1 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 (\'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'ed\'e0 4 \'e0\'e2\'e3\'f3\'f1\'f2\'e0 2023 \'e3\'ee\'e4\'e0) (\'f0\'e5\'e4\'e0\'ea\'f6\'e8\'ff, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'f1 1 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 2023 \'e3\'ee\'e4\'e0)\rquote \rquote {\par }\'ca\'ee\'e4\'e5\'ea\'f1 \'d0\'d4 \'ee\'f2 29.12.2004 N 190-\'d4\'c7{\par }\'d1\'f2\'e0\'f2\'f3\'f1: \'c4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 (\'e4\'e5\'e9\'f1\'f2\'e2. c 01.09.2023)"}}{\fldrslt\cf1\ul {
{\cf3 \'f1\'f2\'e0\'f2\'fc\'e8 53 \'c3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8}
 }}} \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8{\par }\par}{\s2\f1\fs20 \ql \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'ff\'e5\'f2:\par}{\s2\f1\fs20 \fi568 \qj 1. \'d3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e5 {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=902222619&point=mark=000000000000000000000000000000000000000000000000006540IN"\\o"\rquote \rquote \'ce \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ef\'f0\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8 ...\rquote \rquote {\par }\'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4 \'ee\'f2 21.06.2010 N 468{\par }\'d1\'f2\'e0\'f2\'f3\'f1: \'c4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 (\'e4\'e5\'e9\'f1\'f2\'e2. c 06.07.2010)"}}{\fldrslt\cf1\ul {
{\cf3 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ef\'f0\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0}
 }}}.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2. \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc, \'f7\'f2\'ee \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'eb\'e8 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'f1 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e1\'fe\'e4\'e6\'e5\'f2\'e0:{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e0) \'e5\'f1\'eb\'e8 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e0 \'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'e0 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'ef\'ee \'e0\'ea\'f2\'f3 \'ef\'f0\'e8\'e5\'ec\'ea\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'e4\'ee \'e2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'e8\'eb\'f3 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e2\'ef\'f0\'e0\'e2\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'e5\'e5 \'ed\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'f3 \'e1\'e5\'e7 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e7\'e0\'f2\'f0\'e0\'f2 \'ed\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e1) \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e7\'e0\'f2\'f0\'e0\'f2 \'ed\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'ed\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'f3, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec \'e2 {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=902222619&point=mark=000000000000000000000000000000000000000000000000006520IM"\\o"\rquote \rquote \'ce \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ef\'f0\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8 ...\rquote \rquote {\par }\'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4 \'ee\'f2 21.06.2010 N 468{\par }\'d1\'f2\'e0\'f2\'f3\'f1: \'c4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 (\'e4\'e5\'e9\'f1\'f2\'e2. c 06.07.2010)"}}{\fldrslt\cf1\ul {
{\cf3 \'ef\'ee\'e4\'ef\'f3\'ed\'ea\'f2\'e5 "\'e0" \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'ef\'f3\'ed\'ea\'f2\'e0}
 }}}, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ed\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e0 \'e4\'ee \'e2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'e8\'eb\'f3 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'eb\'ff \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e2) \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e7\'e0\'f2\'f0\'e0\'f2 \'ed\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'ed\'e0 \'e5\'e3\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e7\'e0 \'f1\'f7\'e5\'f2 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ed\'e5\'ef\'f0\'e5\'e4\'e2\'e8\'e4\'e5\'ed\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'e8 \'e7\'e0\'f2\'f0\'e0\'f2\'fb \'e2 \'f1\'e2\'ee\'e4\'ed\'ee\'ec \'f1\'ec\'e5\'f2\'ed\'ee\'ec \'f0\'e0\'f1\'f7\'e5\'f2\'e5 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5, \'ed\'e5 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'fe\'f9\'e5\'ec \'f0\'e0\'e7\'ec\'e5\'f0, \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'e9 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=902222619&point=mark=000000000000000000000000000000000000000000000000007DO0KD"\\o"\rquote \rquote \'ce \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ef\'f0\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8 ...\rquote \rquote {\par }\'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4 \'ee\'f2 21.06.2010 N 468{\par }\'d1\'f2\'e0\'f2\'f3\'f1: \'c4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 (\'e4\'e5\'e9\'f1\'f2\'e2. c 06.07.2010)"}}{\fldrslt\cf1\ul {
{\cf3 \'ef\'f3\'ed\'ea\'f2\'ee\'ec 15 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff}
 }}}, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'e5\'f1\'eb\'e8 \'e7\'e0\'f2\'f0\'e0\'f2\'fb \'ed\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ed\'e0 \'e4\'e0\'f2\'f3 \'e2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'e8\'eb\'f3 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e2\'fb\'f1\'e8\'eb\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0.{\par }\par}{\s2\f1\fs20 \qr \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0{\par }\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8{\par }\'c2.\'cf\'f3\'f2\'e8\'ed\par}{\s2\f1\fs20 \ql \'a0\'a0\'a0\'a0\'a0 \par}{\pard\s2\f1\fs20 \qr \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c5\'cd\'ce{\par }\'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0{\par }\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8{\par }\'ee\'f2 21 \'e8\'fe\'ed\'ff 2010 \'e3\'ee\'e4\'e0 N 468{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \qc \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ef\'f0\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0{\par }\par}{\s2\f1\fs20 \fi568 \qj 1. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ef\'f0\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e5\'ec\'ee\'ed\'f2\'e0 (\'e4\'e0\'eb\'e5\'e5 - \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee) \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'e8\'f5 \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e7\'e0\'f2\'f0\'e0\'f2 \'ed\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e8 \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc, \'ef\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec, \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'f3\'e5\'ec\'fb\'ec \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'eb\'e8 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'f1 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e1\'fe\'e4\'e6\'e5\'f2\'e0.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2. \'cf\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'ec \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2 \'ef\'f0\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e8 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'ed\'e0 \'e5\'e5 \'ee\'f1\'ed\'ee\'e2\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'fb\'f5 \'e8\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'e9, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e0 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'f6\'e5\'eb\'ff\'f5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e7\'e4\'e0\'ed\'e8\'e9 \'e8 \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'e9.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3. \'d1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff:{\par }\par}{\s2\f1\fs20 \fi568 \qj \'eb\'e8\'f6\'ee\'ec, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'ec \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee (\'e4\'e0\'eb\'e5\'e5 - \'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea);{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'f9\'e8\'ea\'ee\'ec, \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'eb\'e8\'e1\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e5\'e9 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e8 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'ed\'ee\'e9 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec (\'e7\'e0\'f1\'f2\'f0\'ee\'e9\'f9\'e8\'ea\'ee\'ec) \'ef\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'e4\'eb\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff (\'e2 \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8) (\'e4\'e0\'eb\'e5\'e5 - \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea).{\par }\par}{\s2\f1\fs20 \fi568 \qj 4. \'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'ef\'f0\'e0\'e2\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e8 \'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'e0 \'e8 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'e0 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'fe \'f2\'e0\'ea\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff.{\par }\par}{\s2\f1\fs20 \fi568 \qj 5. \'d1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'ec\'fb\'e9 \'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'ee\'ec, \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9:{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e0) \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'e8\'e7\'e4\'e5\'eb\'e8\'e9, \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 (\'e4\'e0\'eb\'e5\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee - \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'ff, \'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc);{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e1) \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'ee\'f0\'ec \'e8 \'ef\'f0\'e0\'e2\'e8\'eb \'f1\'ea\'eb\'e0\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e2) \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'e0 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ef\'f0\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e3) \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'ee\'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2, \'f1\'ea\'f0\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'ec\'e8 (\'e4\'e0\'eb\'e5\'e5 - \'f1\'ea\'f0\'fb\'f2\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb), \'e8 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'e0\'ff \'ef\'f0\'e8\'e5\'ec\'ea\'e0 \'e2\'ee\'e7\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9, \'e2\'eb\'e8\'ff\'fe\'f9\'e8\'f5 \'ed\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2 \'f1\'e5\'f2\'e5\'e9 \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e4) \'ef\'f0\'e8\'e5\'ec\'ea\'e0 \'e7\'e0\'ea\'ee\'ed\'f7\'e5\'ed\'ed\'fb\'f5 \'e2\'e8\'e4\'ee\'e2 (\'fd\'f2\'e0\'ef\'ee\'e2) \'f0\'e0\'e1\'ee\'f2;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e5) \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'e7\'e0\'ea\'ee\'ed\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e8 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'ed\'e0 \'e5\'e5 \'ee\'f1\'ed\'ee\'e2\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'fb\'f5 \'e8\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'e9, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e0 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'ee\'e2.{\par }\par}{\s2\f1\fs20 \fi568 \qj 6. \'d1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'ec\'fb\'e9 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec, \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9:{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e0) \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ef\'ee\'eb\'ed\'ee\'f2\'fb \'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'f0\'ee\'ea\'ee\'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'ee\'ec \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e8 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e5\'e3\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e1) \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'ee\'ec \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'ef\'ee \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'fe \'ef\'f0\'e0\'e2\'e8\'eb \'f1\'ea\'eb\'e0\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'e8 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e5\'e3\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e2) \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ef\'ee\'eb\'ed\'ee\'f2\'fb \'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'f0\'ee\'ea\'ee\'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'ee\'ec \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'e0 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ef\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'fe \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e5\'e3\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e3) \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'ee\'ec \'ee\'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ea\'f0\'fb\'f2\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'e8 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'e0\'ff \'ef\'f0\'e8\'e5\'ec\'ea\'e0 \'e2\'ee\'e7\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9, \'e2\'eb\'e8\'ff\'fe\'f9\'e8\'f5 \'ed\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2 \'f1\'e5\'f2\'e5\'e9 \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e4) \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'ee\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'e7\'e0\'ea\'ee\'ed\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e8 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'ed\'e0 \'e5\'e5 \'ee\'f1\'ed\'ee\'e2\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'fb\'f5 \'e8\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'e9, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e0 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'ee\'e2;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e5) \'e8\'ed\'fb\'e5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e2 \'f6\'e5\'eb\'ff\'f5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 (\'e8\'eb\'e8) \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec.{\par }\par}{\s2\f1\fs20 \fi568 \qj 7. \'c2\'f5\'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'ee\'e2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e8\'ec\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'e5\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'ee\'e2, \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2 \'e8 \'f1\'e2\'ee\'e4\'ee\'e2 \'ef\'f0\'e0\'e2\'e8\'eb.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea \'e2\'ef\'f0\'e0\'e2\'e5 \'ef\'f0\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'e8 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'f1\'e2\'ee\'e8\'ec\'e8 \'f1\'e8\'eb\'e0\'ec\'e8 \'e8\'eb\'e8 \'ef\'ee\'f0\'f3\'f7\'e8\'f2\'fc \'e8\'f5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e0\'ea\'ea\'f0\'e5\'e4\'e8\'f2\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'e2\'f5\'ee\'e4\'ed\'ee\'ec \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec, \'e5\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff.{\par }\par}{\s2\f1\fs20 \fi568 \qj 8. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'e2 \'f5\'ee\'e4\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'e2\'e8\'eb \'f1\'ea\'eb\'e0\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'ee\'f0\'ec \'e8 \'ef\'f0\'e0\'e2\'e8\'eb, \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'f5\'f0\'e0\'ed\'e8\'e2\'f8\'e5\'e9\'f1\'ff \'f1 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec, \'e4\'eb\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e2\'ef\'f0\'e5\'e4\'fc \'e4\'ee \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'e5\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'ee\'e2, \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2 \'e8 \'f1\'e2\'ee\'e4\'ee\'e2 \'ef\'f0\'e0\'e2\'e8\'eb.{\par }\par}{\s2\f1\fs20 \fi568 \qj 9. \'c2 \'f5\'ee\'e4\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'e0 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ef\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0:{\par }\par}{\s2\f1\fs20 \fi568 \qj \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'e8 \'e8\'f5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'ee\'e2, \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2, \'f1\'e2\'ee\'e4\'ee\'e2 \'ef\'f0\'e0\'e2\'e8\'eb, \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'fb\'f5 \'e8\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'e9, \'e3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'ef\'eb\'e0\'ed\'f3 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'e8 \'e8\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e8 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'ed\'e0 \'e5\'e5 \'ee\'f1\'ed\'ee\'e2\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'ee\'e2, \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2 \'e8 \'f1\'e2\'ee\'e4\'ee\'e2 \'ef\'f0\'e0\'e2\'e8\'eb.{\par }\par}{\s2\f1\fs20 \fi568 \qj 10. \'c4\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'ee\'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ea\'f0\'fb\'f2\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f0\'e0\'e1\'ee\'f2 \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff.{\par }\par}{\s2\f1\fs20 \fi568 \qj 11. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=902222619&point=mark=0000000000000000000000000000000000000000000000000065E0IS"\\o"\rquote \rquote \'ce \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ef\'f0\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8 ...\rquote \rquote {\par }\'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4 \'ee\'f2 21.06.2010 N 468{\par }\'d1\'f2\'e0\'f2\'f3\'f1: \'c4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 (\'e4\'e5\'e9\'f1\'f2\'e2. c 06.07.2010)"}}{\fldrslt\cf1\ul {
{\cf3 \'ef\'f3\'ed\'ea\'f2\'e0\'ec\'e8 5}
 }}} \'e8 {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=902222619&point=mark=000000000000000000000000000000000000000000000000007D60K4"\\o"\rquote \rquote \'ce \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ef\'f0\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8 ...\rquote \rquote {\par }\'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4 \'ee\'f2 21.06.2010 N 468{\par }\'d1\'f2\'e0\'f2\'f3\'f1: \'c4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 (\'e4\'e5\'e9\'f1\'f2\'e2. c 06.07.2010)"}}{\fldrslt\cf1\ul {
{\cf3 6 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff}
 }}} \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'ee\'ec \'e8 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec, \'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'ee \'e4\'e0\'f2\'e5 \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'fd\'f2\'e8\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'ed\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e5 \'f7\'e5\'ec \'e7\'e0 3 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e4\'ed\'ff.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea \'e1\'fb\'eb \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e8 \'ed\'e5 \'ff\'e2\'e8\'eb\'f1\'ff \'e4\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'f5, \'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea \'e2\'ef\'f0\'e0\'e2\'e5 \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'e8\'f5 \'e2 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0.{\par }\par}{\s2\f1\fs20 \fi568 \qj 12. \'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e8 \'e5\'e3\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f4\'e8\'ea\'f1\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ef\'f3\'f2\'e5\'ec \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e0\'ea\'f2\'e0. \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'f5 \'e8 \'e8\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'f5 \'ee\'f2\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'e2 \'ee\'e1\'f9\'e5\'ec \'e6\'f3\'f0\'ed\'e0\'eb\'e5 \'f0\'e0\'e1\'ee\'f2 \'f1 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ea \'ed\'e5\'ec\'f3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e0\'ea\'f2\'ee\'e2. \'c0\'ea\'f2\'fb, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ef\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9, \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'ee\'ec \'e8 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2 2 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'f5 \'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e8\'f5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff\'ec\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'ec \'e0\'e1\'e7\'e0\'f6\'e5\'ec \'e2\'f2\'ee\'f0\'fb\'ec {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=902222619&point=mark=000000000000000000000000000000000000000000000000007DG0K9"\\o"\rquote \rquote \'ce \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ef\'f0\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8 ...\rquote \rquote {\par }\'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4 \'ee\'f2 21.06.2010 N 468{\par }\'d1\'f2\'e0\'f2\'f3\'f1: \'c4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 (\'e4\'e5\'e9\'f1\'f2\'e2. c 06.07.2010)"}}{\fldrslt\cf1\ul {
{\cf3 \'ef\'f3\'ed\'ea\'f2\'e0 11 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff}
 }}}, \'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 3 \'e4\'ed\'e5\'e9 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'ed \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'f3 1 \'ea\'ee\'ef\'e8\'fe \'e0\'ea\'f2\'e0, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff.{\par }\par}{\s2\f1\fs20 \fi568 \qj 13. \'cd\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'f5 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e2\'ee\'e7\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'eb\'e8 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'f1 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e1\'fe\'e4\'e6\'e5\'f2\'e0, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'ee\'ec \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e7\'e0 \'f1\'f7\'e5\'f2 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'e0, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'e2 \'f6\'e5\'ed\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'ff\'e4\'e0.{\par }\par}{\s2\f1\fs20 \fi568 \qj 14. \'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'fb \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'ed\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ef\'f0\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'eb\'e8 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'f1 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e1\'fe\'e4\'e6\'e5\'f2\'e0, \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'fb \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2\'ee\'e7\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'fe \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=902222619&point=mark=000000000000000000000000000000000000000000000000007DA0K5"\\o"\rquote \rquote \'ce \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ef\'f0\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8 ...\rquote \rquote {\par }\'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4 \'ee\'f2 21.06.2010 N 468{\par }\'d1\'f2\'e0\'f2\'f3\'f1: \'c4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 (\'e4\'e5\'e9\'f1\'f2\'e2. c 06.07.2010)"}}{\fldrslt\cf1\ul {
{\cf3 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'fe}
 }}}.{\par }\par}{\s2\f1\fs20 \fi568 \qj 15. \'d0\'e0\'e7\'ec\'e5\'f0 \'e7\'e0\'f2\'f0\'e0\'f2 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'ed\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ef\'f0\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'eb\'e8 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'f1 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e1\'fe\'e4\'e6\'e5\'f2\'e0, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'ee\'e1\'f9\'e5\'e9 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'ed\'e0 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e5 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2, \'e2 \'e1\'e0\'e7\'e8\'f1\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5 \'f6\'e5\'ed \'ef\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'ed\'e0 1 \'ff\'ed\'e2\'e0\'f0\'ff 2000 \'e3\'ee\'e4\'e0 (\'e1\'e5\'e7 \'ed\'e0\'eb\'ee\'e3\'e0 \'ed\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc) \'ef\'f3\'f2\'e5\'ec \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ee\'e2 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=902222619&point=mark=000000000000000000000000000000000000000000000000007DA0K5"\\o"\rquote \rquote \'ce \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ef\'f0\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8 ...\rquote \rquote {\par }\'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4 \'ee\'f2 21.06.2010 N 468{\par }\'d1\'f2\'e0\'f2\'f3\'f1: \'c4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 (\'e4\'e5\'e9\'f1\'f2\'e2. c 06.07.2010)"}}{\fldrslt\cf1\ul {
{\cf3 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'ea \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'fe}
 }}}, \'e8 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'e3\'eb\'e0\'e2\'e5 10 \'f1\'e2\'ee\'e4\'ed\'ee\'e3\'ee \'f1\'ec\'e5\'f2\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'ee\'e9 "\'d1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc". \'a0\'a0\'a0\'a0 \par}{\pard\s2\f1\fs20 \qj \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \par}{\pard\s2\f1\fs20 \ql \'a0\'a0\'a0\'a0\'a0 \par}{\pard\s2\f1\fs20 \qr \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5{\par }\'ea \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee{\par }\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ef\'f0\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0,{\par }\'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e5\'ec\'ee\'ed\'f2\'e0{\par }\'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \par}{\pard\s1\f1\cf2\b\fs20 {\par} \qc \'a0\'a0\'a0\'a0\'a0{\par }\'a0\'a0\'a0\'a0\'a0{\par }\'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'fb \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'ed\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ef\'f0\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'eb\'e8 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'f1 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e1\'fe\'e4\'e6\'e5\'f2\'e0, \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'fb \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2\'ee\'e7\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'fe \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \par}{\ql }\pard\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2775
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5535
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8310
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2775
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5535
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8310
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e2 \'e1\'e0\'e7\'e8\'f1\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5 \'f6\'e5\'ed \'ef\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'ed\'e0 1 \'ff\'ed\'e2\'e0\'f0\'ff 2000 \'e3\'ee\'e4\'e0 (\'ec\'eb\'ed. \'f0\'f3\'e1\'eb\'e5\'e9) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'ed\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff (\'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2 \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc (\'f7\'e5\'eb\'ee\'e2\'e5\'ea)\cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2775
\clbrdrt\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5535
\clbrdrt\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8310
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'e4\'ee 30\cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 2,14 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 2 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2775
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5535
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8310
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'ee\'f2 30 \'e4\'ee 50\cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 1,93 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 3 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2775
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5535
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8310
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'ee\'f2 50 \'e4\'ee 70\cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 1,81 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 4 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2775
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5535
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8310
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'ee\'f2 70 \'e4\'ee 90\cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 1,72 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 5 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2775
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5535
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8310
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'ee\'f2 90 \'e4\'ee 125\cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 1,61 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 6 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2775
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5535
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8310
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'ee\'f2 125 \'e4\'ee 150\cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 1,56 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 7 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2775
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5535
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8310
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'ee\'f2 150 \'e4\'ee 200\cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 1,47 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 9 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2775
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5535
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8310
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'ee\'f2 200 \'e4\'ee 300\cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 1,36 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 12 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2775
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5535
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8310
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'ee\'f2 300 \'e4\'ee 400\cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 1,28 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 15 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2775
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5535
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8310
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'ee\'f2 400 \'e4\'ee 500\cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 1,23 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 18 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2775
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5535
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8310
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'ee\'f2 500 \'e4\'ee 600\cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 1,18 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 21 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2775
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5535
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8310
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'ee\'f2 600 \'e4\'ee 750\cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 1,13 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 25 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2775
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5535
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8310
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'ee\'f2 750 \'e4\'ee 900 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 1,09 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 28 \cell}
\row
\pard\par{\s2\f1\fs20 \fi568 \qj \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5. \'cf\'f0\'e8 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e1\'ee\'eb\'e5\'e5 900 \'ec\'eb\'ed. \'f0\'f3\'e1\'eb\'e5\'e9 \'e2 \'e1\'e0\'e7\'e8\'f1\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5 \'f6\'e5\'ed \'ef\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'ed\'e0 1 \'ff\'ed\'e2\'e0\'f0\'ff 2000 \'e3\'ee\'e4\'e0:{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e0) \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'fb \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'ed\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee \'f4\'ee\'f0\'ec\'f3\'eb\'e5{\par }\par}{\s2\f1\fs20 \qc \'cd=0,04193*\'d1{\dn8 {\pict \wmetafile8\picwgoal585\pichgoal345 47494638396127001700800100000000FFFFFF21F90401000001002C00000000270017000002558C8FA9CBED0FA39CB42A806F36189CFE6DD787785C60A2EA99A62509AB6DE2AE74CC9E3A6EBF7B3CF3F176358F29F8EB095D3364B181B41961475D2DD4328A40A88E961BB95AC2E3B2F98C4EABD7ECB6FB0DA71400003B}}/\'d1, \par}{\s2\f1\fs20 \fi568 \qj \'e3\'e4\'e5:{\par }\par}{\s2\f1\fs20 \fi568 \qj \'cd - \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'ed\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'e2 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'f5;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'d1 - \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e2 \'e1\'e0\'e7\'e8\'f1\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5 \'f6\'e5\'ed \'ef\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'ed\'e0 1 \'ff\'ed\'e2\'e0\'f0\'ff 2000 \'e3\'ee\'e4\'e0;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'d1{\dn8 {\pict \wmetafile8\picwgoal585\pichgoal345 47494638396127001700800100000000FFFFFF21F90401000001002C00000000270017000002558C8FA9CBED0FA39CB42A806F36189CFE6DD787785C60A2EA99A62509AB6DE2AE74CC9E3A6EBF7B3CF3F176358F29F8EB095D3364B181B41961475D2DD4328A40A88E961BB95AC2E3B2F98C4EABD7ECB6FB0DA71400003B}} - \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e2 \'e1\'e0\'e7\'e8\'f1\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5 \'f6\'e5\'ed \'ef\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'ed\'e0 1 \'ff\'ed\'e2\'e0\'f0\'ff 2000 \'e3\'ee\'e4\'e0, \'e2\'ee\'e7\'e2\'e5\'e4\'e5\'ed\'ed\'e0\'ff \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'fc 0,8022;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e1) \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc, \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 1 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ed\'e0 \'ea\'e0\'e6\'e4\'fb\'e5 30 \'ec\'eb\'ed. \'f0\'f3\'e1\'eb\'e5\'e9 \'f1\'e2\'e5\'f0\'f5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'f1\'f3\'ec\'ec\'fb.{\par }\par}{\s2\f1\fs20 \qj {\par }\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \par}{\pard\s2\f1\fs20 \ql \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed \'c7\'c0\'ce "\'ca\'ee\'e4\'e5\'ea\'f1" \'e8 \'f1\'e2\'e5\'f0\'e5\'ed \'ef\'ee: \par}{\pard\s2\f1\fs20 \ql \'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 {\par }\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, {\par }N 26, 28.06.2010, \'f1\'f2.3365 \par}{\ql {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=902222619"\\o"\'92\'92\'ce \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ef\'f0\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8 ...\'92\'92{\par }\'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4 \'ee\'f2 21.06.2010 N 468{\par }\'d1\'f2\'e0\'f2\'f3\'f1: \'c4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 (\'e4\'e5\'e9\'f1\'f2\'e2. c 06.07.2010)"}}{\fldrslt\cf1\ul {\'ce \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ef\'f0\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 (\'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea: \'c8\'d1\'d1 "\'d2\'c5\'d5\'dd\'ca\'d1\'cf\'c5\'d0\'d2") }}}\par}{\footer\plain{\s4\fs16 \brdrt\brdrs\brdrw10\brsp20\ql 
{\f0 \fs16 \'c8\'d1 \'ab\'d2\'e5\'f5\'fd\'ea\'f1\'ef\'e5\'f0\'f2: 6 \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'e5\'bb \'c8\'ed\'f2\'f0\'e0\'ed\'e5\'f2}
\par}}}